<!DOCTYPE html>
<html>
	<head>
	  	<!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
	  	<script src="./jquery-2.1.3.min.js"></script>
	  	<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	  	<script src="p5.js"></script>
	  	<script src="p0.js"></script>
	  	<title>demalab</title>
		<style type="text/css">
			body {
				font-family: helvetica;
				text-align: center;
				overflow: hidden;
				cursor: cell;
				padding: 0;
				margin: 0;
			}
			#bar {
				background-color: rgba(125,125,125,0.05);
				position: fixed;
				padding: 10px 0;
				height: 20px;
				width: 100%;
				bottom: 0;
				left: 0;
			}
			#color-range{
				vertical-align: top;
				width: 25%;
			}
			#color-text, button{
				background-color: rgba(125,125,125,0);
				vertical-align: top;
				border: none;
				width: 25px;
				font-size: 10px;
				padding-top: 3px; 
			}
			#grid{
    			background-image: linear-gradient(to right, rgba(125,125,125,0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(125,125,125,0.05) 1px, transparent 1px);
				background-size: 40px 40px;
				position: absolute;
				display: none;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
			}
		</style>	
	</head>
	<body>
		<div id="bar">
			<button id="save-image" type="button" onclick="saveNewDrawing()">S</button>
			<input id="color-range" name="color" type="range" min="0" max="255" step="5" value="125" onchange="colorStatus(colorText,this.value)" autofocus></input>
			<input id="color-text" name="color" type="text" value="125" onchange="colorStatus(colorRange,this.value)"></input>
		</div>
		<div id="grid"></div>
	</body>
</html>
